task_3/task_3/MainWindow.xaml

<Window x:Class="task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabcontrol1">
            <TabItem Name="tabitem1" Header="Вкладка 1">
                <Grid>
                    <Label Name ="label1" Content="Введите ваше имя:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100"/>
                    <Button Name="addButton" Content="Ввод" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="20" Click="addButton_Click"/>
                    <TextBox Name="textBox1" Height="25" Width="250" ToolTip="Введите ваше имя"/>
                </Grid>
            </TabItem>

            <TabItem Name="tabitem2" Header="Вкладка 2">
                <Grid>
                    <Slider Name="t1" Minimum="20" Maximum="100" Value="{Binding TextSize, Mode=TwoWay}" 
                TickFrequency="1" IsSnapToTickEnabled="True" 
                VerticalAlignment="Bottom" Margin="20,0,0,23"/>
                    <TextBox Name="t2" FontSize="{Binding ElementName=t1, Path=Value}" Margin="50,20,50,80" VerticalScrollBarVisibility="Auto"/>
                    <Button Name="saveButton" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50" Click="saveButton_Click"/>

                </Grid>
            </TabItem>

            <TabItem Name="tabitem3" Header="Вкладка 3">
                <Grid>
                    <Button Name="addFileButton" Content="Загрузить картинку" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Click="addFileButton_Click" />
                    <Slider Name="imageSlider" Minimum="100" Maximum="500"  TickFrequency="1" IsSnapToTickEnabled="True" 
VerticalAlignment="Bottom" Margin="20,0,0,23"/>
                    <Image Name="img1" Width="{Binding ElementName=imageSlider, Path=Value}" Height="{Binding ElementName=imageSlider, Path=Value}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
