WpfApp1_second_task/WpfApp1_second_task/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp1_second_task.MainWindow"
        Title="Графический редактор" Height="450" Width="800">
    <Grid>
        <InkCanvas x:Name="DrawingCanvas" Background="White"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Label Content="Цвет кисти:"/>
            <ComboBox x:Name="ColorComboBox" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Черный" Tag="Black" IsSelected="True"/>
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Зеленый" Tag="Green"/>
                <ComboBoxItem Content="Синий" Tag="Blue"/>
                <ComboBoxItem Content="Жёлтый" Tag="Yellow"/>
                <ComboBoxItem Content="Белый" Tag="White"/>

            </ComboBox>

            <Label Content="Размер кисти:"/>
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="5" TickFrequency="1" 
                    LargeChange="1" SmallChange="1" ValueChanged="BrushSizeSlider_ValueChanged"/>

            <Label Content="Режим работы:"/>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="DrawMode" Content="Рисование" IsChecked="True"/>
                <RadioButton x:Name="EditMode" Content="Редактирование"/>
                <RadioButton x:Name="DeleteMode" Content="Удаление"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
