WpfApp1 11 oct 2024/WpfApp1 11 oct 2024/MainWindow.xaml

<Window x:Class="WpfApp1_11_oct_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_11_oct_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid" Background= "AliceBlue">
        <Grid VerticalAlignment="Top" >
            <Menu Background="Cyan" BorderBrush="Navy">
                <MenuItem Header="_Файл" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                    <MenuItem Header="_Открыть" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="_Сохранить" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" />
                    <Separator/>
                    <MenuItem Header="_Закрыть" Click="MenuItem_Click_1" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                </MenuItem>

                <MenuItem Header="_Тема" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                    <RadioButton GroupName="codepage" Content="По умолчанию" Click="RadioButton_Click_3"/>
                    <RadioButton GroupName="codepage" Content="Красная" Click="RadioButton_Click"/>
                    <RadioButton GroupName="codepage" Content="Зелёная" Click="RadioButton_Click_1"/>
                    <RadioButton GroupName="codepage" Content="Синяя" Click="RadioButton_Click_2"/>
                </MenuItem>


                <MenuItem Header="_О программе" Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            </Menu>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <StatusBar Background="Lavender" Height="15"/>
            <TextBlock Name="textBlock1" Text="Строка состояния" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="v1.0" />
            </StatusBarItem>

        </Grid>
    </Grid>
</Window>
